#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001987b6bbc20 .scope module, "pipeline_register_tb" "pipeline_register_tb" 2 3;
 .timescale -9 -12;
P_000001987b5b7b10 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v000001987b5c30e0_0 .var "clk", 0 0;
v000001987b5c3180_0 .var "in_data", 7 0;
v000001987b5c34f0_0 .net "in_ready", 0 0, L_000001987b5cc030;  1 drivers
v000001987b5c3bd0_0 .var "in_valid", 0 0;
v000001987b5c3f90_0 .net "out_data", 7 0, L_000001987b5cc0a0;  1 drivers
v000001987b5c3310_0 .var "out_ready", 0 0;
v000001987b5c38b0_0 .net "out_valid", 0 0, L_000001987b5cc3b0;  1 drivers
v000001987b5c3770_0 .var "rst_n", 0 0;
S_000001987b6bbdb0 .scope module, "dut" "pipeline_register" 2 21, 3 1 0, S_000001987b6bbc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /OUTPUT 1 "in_ready";
    .port_info 4 /INPUT 8 "in_data";
    .port_info 5 /OUTPUT 1 "out_valid";
    .port_info 6 /INPUT 1 "out_ready";
    .port_info 7 /OUTPUT 8 "out_data";
P_000001987b5b7a10 .param/l "WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
L_000001987b5cc340 .functor NOT 1, v000001987b5c3040_0, C4<0>, C4<0>, C4<0>;
L_000001987b5cc030 .functor OR 1, L_000001987b5cc340, v000001987b5c3310_0, C4<0>, C4<0>;
L_000001987b5cc3b0 .functor BUFZ 1, v000001987b5c3040_0, C4<0>, C4<0>, C4<0>;
L_000001987b5cc0a0 .functor BUFZ 8, v000001987b6b6b50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001987b6bbf40_0 .net *"_ivl_0", 0 0, L_000001987b5cc340;  1 drivers
v000001987b6b6ab0_0 .net "clk", 0 0, v000001987b5c30e0_0;  1 drivers
v000001987b6b6b50_0 .var "data_q", 7 0;
v000001987b6b6bf0_0 .net "in_data", 7 0, v000001987b5c3180_0;  1 drivers
v000001987b6b6c90_0 .net "in_ready", 0 0, L_000001987b5cc030;  alias, 1 drivers
v000001987b6b6d30_0 .net "in_valid", 0 0, v000001987b5c3bd0_0;  1 drivers
v000001987b6b6dd0_0 .net "out_data", 7 0, L_000001987b5cc0a0;  alias, 1 drivers
v000001987b6b6e70_0 .net "out_ready", 0 0, v000001987b5c3310_0;  1 drivers
v000001987b5c2f00_0 .net "out_valid", 0 0, L_000001987b5cc3b0;  alias, 1 drivers
v000001987b5c2fa0_0 .net "rst_n", 0 0, v000001987b5c3770_0;  1 drivers
v000001987b5c3040_0 .var "valid_q", 0 0;
E_000001987b5b7dd0/0 .event negedge, v000001987b5c2fa0_0;
E_000001987b5b7dd0/1 .event posedge, v000001987b6b6ab0_0;
E_000001987b5b7dd0 .event/or E_000001987b5b7dd0/0, E_000001987b5b7dd0/1;
    .scope S_000001987b6bbdb0;
T_0 ;
    %wait E_000001987b5b7dd0;
    %load/vec4 v000001987b5c2fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001987b5c3040_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001987b6b6b50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001987b6b6d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001987b6b6c90_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001987b6b6bf0_0;
    %assign/vec4 v000001987b6b6b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001987b5c3040_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001987b6b6e70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000001987b5c3040_0;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001987b5c3040_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001987b6bbc20;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001987b5c30e0_0;
    %inv;
    %store/vec4 v000001987b5c30e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001987b6bbc20;
T_2 ;
    %vpi_call 2 42 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001987b6bbc20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c30e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3310_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3310_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001987b5c3180_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987b5c3bd0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline_register_tb.v";
    "pipeline_register.v";
